# secure-payment-gateway-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  init-angular.sh  payment.service.ts  pom.xml
fraud-dashboard/: README.md  angular.json  package-lock.json  package.json
fraud-dashboard/src/: styles.scss
fraud-dashboard/src/app/: app.html  app.scss  app.spec.ts  app.ts  payment.service.ts
secure-payment-gateway-api/: pom.xml
secure-payment-gateway-api/src/main/java/com/payment/gateway/config/: WebClientConfig.java
secure-payment-gateway-api/src/main/java/com/payment/gateway/controller/: PaymentController.java
secure-payment-gateway-api/src/main/java/com/payment/gateway/dto/: FraudRequest.java  FraudResponse.java  PaymentResponse.java
secure-payment-gateway-api/src/main/java/com/payment/gateway/model/: PaymentTransaction.java
secure-payment-gateway-api/src/main/java/com/payment/gateway/repository/: TransactionRepository.java
secure-payment-gateway-api/src/main/java/com/payment/gateway/service/: FraudDetectionService.java
secure-payment-gateway-api/src/main/resources/: application.properties
secure-payment-gateway-api/src/main/resources/static/: index.html
src/main/java/com/payment/gateway/: SecurePaymentGatewayApiApplication.java
src/main/java/com/payment/gateway/config/: CorsConfig.java
src/main/java/com/payment/gateway/controller/: PaymentController.java
src/main/java/com/payment/gateway/dto/: FraudRequest.java
src/main/java/com/payment/gateway/model/: PaymentTransaction.java
src/main/java/com/payment/gateway/service/: FraudDetectionService.java
src/main/resources/: application.properties
src/test/java/com/payment/gateway/: SecurePaymentGatewayApiApplicationTests.java
src/test/java/com/payment/gateway/service/: FraudDetectionServiceTest.java
